<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Orbit.cs">
    <Files>
      <File FileName="Assets/Orbit.cs" Line="1" Column="1" />
      <File FileName="Assets/MovingTowardState.cs" Line="1" Column="1" />
      <File FileName="Assets/MovingCubeAI.cs" Line="1" Column="1" />
      <File FileName="Assets/MovingAwayState.cs" Line="5" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>