<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Restart.cs">
    <Files>
      <File FileName="Assets/Restart.cs" Line="48" Column="60" />
      <File FileName="Assets/Scripts/TimedSpawn.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/seekerMove.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MazeBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/EnemyRandomMove.cs" Line="38" Column="29" />
      <File FileName="Assets/Scripts/DavidMove.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>